<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>JS Amazona</title>
  </head>
  <body>
    <div class="overlay" id="loading-overlay">Loading...</div>
    <div class="overlay" id="message-overlay"></div>
    <div class="grid-container">
      <header id="header-container"></header>
      <main id="main-container"></main>
      <footer>
        All rights reserved @2020
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
